import random

def cardsee(obj):
    if obj[1] == "white":
        return("White Joker")
    elif obj[1] == "black":
        return("Black Joker")
    elif obj[1] < 11:
        return(obj[0] + " " + str(obj[1]))
    elif obj[1] == 11:
        return(obj[0] + " Jack")
    elif obj[1] == 12:
        return(obj[0] + " Queen")
    elif obj[1] == 13:
        return(obj[0] + " King")

card = []
for symbol in ["Clover","Spade","Diamond","Heart"]:
    for number in range(1,14):
        card.append([symbol,number])
card.append(["joker","white"])
card.append(["joker","black"])
random.shuffle(card)
center = card.pop()
hand = []
for i in range(1,8):
    hand.append(card.pop())
hand.sort()
while len(hand) != 0:
    print("센터 카드:",cardsee(center))
    print("낼 카드를 결정하세요.")
    o = 1
    for one in hand:
        print("[",o,"]",cardsee(one))
        o = o + 1
    input()
    if input:
        print("o")
